
#Stripe payments 
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51MAcYYBjPxDOAGy2N2D8lG8eHLp71ztVdMaCsmPzU4qW6U507X2ooz6vf57YeQeE4Y1Go5F8EtoTHMIM2lWN8EJc00ZFXB9zmy
STRIPE_SECRET_KEY=sk_test_51MAcYYBjPxDOAGy2NSSmyfbtn7Bml90jRKjmCMp3La3LOPHlzmcteHcxMxycVT5IGJlV8V4qD7rEjzSS8KiEUUuY00fs4cNSUk

